# jdemetra-app

./: .gitignore  .travis.settings.xml  .travis.yml  CHANGELOG.md  README.md  ci.settings.xml  lombok.config  pom.xml  settings.xml  unreleased-changes.json
demetra-base-desktop/: pom.xml
demetra-base-desktop/src/main/java/demetra/ui/: Config.java  Converter.java  NamedService.java  NextTsManager.java  TsActions.java  TsActionsOpenSpi.java  TsActionsSaveSpi.java  TsCollectable.java  TsEvent.java  TsManager.java
demetra-base-desktop/src/main/java/internal/ui/: Collections2.java  DefaultThreadFactory.java  Providers.java  ServiceDefinition.java
demetra-base-desktop/src/main/nbm/: manifest.mf
demetra-desktop-api/: pom.xml
demetra-desktop-api/src/main/java/demetra/desktop/: ColorSchemeManager.java  Config.java  ConfigBean.java  ConfigEditor.java  Converter.java  DemetraBehaviour.java  DemetraIcons.java  DemetraOptions.java  DemetraUI.java  IconManager.java  IconManagerSpi.java  NamedService.java  NamedServiceSupport.java  Persistable.java  TsActionManager.java  TsActionOpenSpi.java  TsActionSaveSpi.java  TsActionSaveSpiSupport.java  TsActions.java  TsActionsOpenSpi.java  TsActionsSaveSpi.java  TsCollectable.java  TsDynamicProvider.java  TsEvent.java  TsListener.java  TsManager.java
demetra-desktop-api/src/main/java/demetra/ui/: ColorSchemeManager.java  Config.java  ConfigEditor.java  DemetraOptions.java  GlobalService.java  IconManager.java  IconManagerSpi.java  Persistable.java  TsActions.java  TsActionsOpenSpi.java  TsActionsSaveSpi.java  TsEvent.java  TsListener.java  TsManager.java  TsMonikerUI.java  TsMonikerUISpi.java
demetra-desktop-api/src/main/java/internal/ui/: Collections2.java  NetBeansLookup.java  (+1 more)
demetra-desktop-api/src/main/nbm/: manifest.mf
demetra-desktop-api/src/test/java/_demo/: AutoCompletedComponentDemo.java
demetra-desktop-app/: nbactions.xml  pom.xml
demetra-desktop-app/src/main/resources/: nbdemetra.conf
demetra-desktop-branding/: pom.xml
demetra-desktop-branding/src/main/nbm/: manifest.mf
demetra-desktop-core/: pom.xml
demetra-desktop-core/src/main/nbm/: manifest.mf
demetra-desktop-extra/: pom.xml
demetra-desktop-extra/src/main/nbm/: manifest.mf
demetra-desktop-highfreq/: pom.xml
demetra-desktop-highfreq/src/main/nbm/: manifest.mf
demetra-desktop-highfreq/src/main/resources/: Bundle.properties
demetra-desktop-jd2/: pom.xml
demetra-desktop-jd2/src/main/java/internal/: ColorSchemeAutoCompletionService.java  FrozenTsHelper.java  InternalResidualsViewUI.java  TsEventHelper.java
demetra-desktop-jd2/src/main/nbm/: manifest.mf
demetra-desktop-sa/: pom.xml
demetra-desktop-sa/demetra-desktop-sa-api/: pom.xml
demetra-desktop-sa/demetra-desktop-sa-api/src/main/nbm/: manifest.mf
demetra-desktop-sa/demetra-desktop-sa-api/src/main/resources/: Bundle.properties
demetra-desktop-sa/demetra-desktop-sa-ui/: pom.xml
demetra-desktop-sa/demetra-desktop-sa-ui/src/main/nbm/: manifest.mf
demetra-desktop-spreadsheet/: pom.xml
demetra-desktop-spreadsheet/src/main/nbm/: manifest.mf
demetra-desktop-sql/: pom.xml
demetra-desktop-sql/src/main/nbm/: manifest.mf
demetra-desktop-sts/: pom.xml
demetra-desktop-sts/demetra-desktop-sts-api/: pom.xml
demetra-desktop-sts/demetra-desktop-sts-api/src/main/resources/: Bundle.properties
demetra-desktop-sts/demetra-desktop-sts-ui/: pom.xml
demetra-desktop-sts/demetra-desktop-sts-ui/src/main/resources/: Bundle.properties
demetra-desktop-text/: pom.xml
demetra-desktop-text/src/main/nbm/: manifest.mf
demetra-desktop-tramoseats/: pom.xml
demetra-desktop-tramoseats/demetra-desktop-tramo-outliers/: nb-configuration.xml  pom.xml
demetra-desktop-tramoseats/demetra-desktop-tramo-outliers/src/main/nbm/: manifest.mf
demetra-desktop-tramoseats/demetra-desktop-tramo-ui/: newClass.java  pom.xml
demetra-desktop-tramoseats/demetra-desktop-tramo-ui/src/main/nbm/: manifest.mf
demetra-desktop-tramoseats/demetra-desktop-tramoseats-api/: pom.xml
demetra-desktop-tramoseats/demetra-desktop-tramoseats-api/src/main/nbm/: manifest.mf
demetra-desktop-tramoseats/demetra-desktop-tramoseats-ui/: pom.xml
demetra-desktop-tramoseats/demetra-desktop-tramoseats-ui/src/main/nbm/: manifest.mf
demetra-desktop-util/: pom.xml
demetra-desktop-util/src/main/nbm/: manifest.mf
demetra-desktop-util/src/main/resources/: Bundle.properties
demetra-desktop-x13/: pom.xml
demetra-desktop-x13/demetra-desktop-regarima-ui/: pom.xml
demetra-desktop-x13/demetra-desktop-regarima-ui/src/main/nbm/: manifest.mf
demetra-desktop-x13/demetra-desktop-x13-api/: pom.xml
demetra-desktop-x13/demetra-desktop-x13-api/src/main/nbm/: manifest.mf
demetra-desktop-x13/demetra-desktop-x13-api/src/main/resources/: Bundle.properties
demetra-desktop-x13/demetra-desktop-x13-ui/: pom.xml
demetra-desktop-x13/demetra-desktop-x13-ui/src/main/nbm/: manifest.mf
nbdemetra-anomalydetection/: pom.xml
nbdemetra-anomalydetection/src/main/javadoc/: EmptyJavaDoc.java
nbdemetra-anomalydetection/src/main/nbm/: manifest.mf
nbdemetra-app/: nb-configuration.xml  pom.xml
nbdemetra-app/src/assembly/: desktop-windows-assembly.xml
nbdemetra-app/src/main/resources/: nbdemetra.conf
nbdemetra-benchmarking/: pom.xml
nbdemetra-benchmarking/src/main/nbm/: manifest.mf
nbdemetra-branding/: pom.xml
nbdemetra-businesscycle/: pom.xml
nbdemetra-businesscycle/src/main/nbm/: manifest.mf
nbdemetra-chainlinking/: pom.xml
nbdemetra-chainlinking/src/main/nbm/: manifest.mf
nbdemetra-chainlinking/src/test/java/demo/: AddProductTableDemo.java  ChainLinkingDemo.java
nbdemetra-common/: pom.xml
nbdemetra-core/: pom.xml
nbdemetra-core/src/main/nbm/: manifest.mf
nbdemetra-jdbc/: pom.xml
nbdemetra-odbc/: pom.xml
nbdemetra-odbc/src/main/nbm/: manifest.mf
nbdemetra-sa/: pom.xml
nbdemetra-sa-advanced/: pom.xml
nbdemetra-sa-advanced/src/main/nbm/: manifest.mf
nbdemetra-sa-ext/: pom.xml
nbdemetra-sa-ext/src/main/nbm/: manifest.mf
nbdemetra-sa-ext/src/test/java/data/: Data.java
nbdemetra-sa/src/main/nbm/: manifest.mf
(+3253 files in other folders)
