<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.europa.ec.joinup.sat</groupId>
    <artifactId>demetra-desktop-parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>JD3 - Desktop</name>
    <description>Econometric software for seasonal adjustment and other time series methods (JDemetra+)</description>
    <url>https://github.com/jdemetra/jdemetra-app</url>

    <licenses>
        <license>
            <name>European Union Public Licence (EUPL)</name>
            <url>https://joinup.ec.europa.eu/page/eupl-text-11-12</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Philippe Charles</name>
            <email>philippe.charles@nbb.be</email>
            <organization>National Bank of Belgium</organization>
            <organizationUrl>https://www.nbb.be</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/jdemetra/jdemetra-app.git</connection>
        <developerConnection>scm:git:ssh://github.com:jdemetra/jdemetra-app.git</developerConnection>
        <url>http://github.com/jdemetra/jdemetra-app/tree/master</url>
    </scm>

    <properties>
        <!-- Java 17 config -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.release>17</maven.compiler.release>
        <!-- NetBeans config -->
        <brandingToken>nbdemetra</brandingToken>
        <!-- JD+ versions -->
        <jd3.version>${project.version}</jd3.version>
        <jd3-basic.version>1.0.0-SNAPSHOT</jd3-basic.version>
        <jd3-workspace.version>3.0.0-SNAPSHOT</jd3-workspace.version>
    </properties>

    <modules>
        <module>demetra-desktop-design</module>
        <module>demetra-desktop-util</module>
        <module>demetra-desktop-api</module>
        <module>demetra-desktop-core</module>
        <module>demetra-desktop-spreadsheet</module>
        <module>demetra-desktop-sql</module>
        <module>demetra-desktop-text</module>
        <module>demetra-desktop-extra</module>
        <module>demetra-desktop-tramoseats</module>
        <!--module>demetra-desktop-jd2</module-->
        <module>demetra-desktop-branding</module>
        <module>demetra-desktop-app</module>
        <module>demetra-desktop-modelling</module>
        <module>demetra-desktop-x13</module>
        <module>demetra-desktop-sa</module>
        <module>demetra-desktop-highfreq</module>
        <module>demetra-desktop-stl</module>
        <module>demetra-desktop-benchmarking</module>
        <module>demetra-desktop-sts</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- import of jdemetra deps > -->
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-parent</artifactId>
                <version>${jd3.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- < import of jdemetra deps -->

            <!-- annotations & processors -->
            <dependency>
                <groupId>com.github.nbbrd.java-design-util</groupId>
                <artifactId>java-design-processor</artifactId>
                <version>1.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.checkerframework</groupId>
                <artifactId>checker-qual</artifactId>
                <version>3.21.3</version>
            </dependency>

            <!-- dependencies  -->
            <dependency>
                <groupId>com.github.nbbrd.java-io-util</groupId>
                <artifactId>java-io-bom</artifactId>
                <version>0.0.20</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- test libraries -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.8.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.24.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- annotations & processors -->
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.nbbrd.java-design-util</groupId>
            <artifactId>java-design-processor</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.nbbrd.java-service-util</groupId>
            <artifactId>java-service-processor</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- test libraries -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>netbeans-platform-bom</id>
            <activation>
                <property>
                    <name>!netbeansPlatformBom</name>
                </property>
            </activation>
            <properties>
                <netbeans.version>RELEASE150</netbeans.version>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-api-annotations-common</artifactId>
                        <version>${netbeans.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-openide-util-lookup</artifactId>
                        <version>${netbeans.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-openide-modules</artifactId>
                        <version>${netbeans.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-openide-util</artifactId>
                        <version>${netbeans.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-openide-windows</artifactId>
                        <version>${netbeans.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-settings</artifactId>
                        <version>${netbeans.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-api-progress</artifactId>
                        <version>${netbeans.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-openide-awt</artifactId>
                        <version>${netbeans.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-openide-explorer</artifactId>
                        <version>${netbeans.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-openide-nodes</artifactId>
                        <version>${netbeans.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-openide-actions</artifactId>
                        <version>${netbeans.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-openide-dialogs</artifactId>
                        <version>${netbeans.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-openide-filesystems</artifactId>
                        <version>${netbeans.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-openide-loaders</artifactId>
                        <version>${netbeans.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-options-api</artifactId>
                        <version>${netbeans.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-javahelp</artifactId>
                        <version>${netbeans.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-core-multiview</artifactId>
                        <version>${netbeans.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-openide-io</artifactId>
                        <version>${netbeans.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-projectapi</artifactId>
                        <version>${netbeans.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-swing-outline</artifactId>
                        <version>${netbeans.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-openide-util-ui</artifactId>
                        <version>${netbeans.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-openide-filesystems-nb</artifactId>
                        <version>${netbeans.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-api-progress-nb</artifactId>
                        <version>${netbeans.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.netbeans.cluster</groupId>
                        <artifactId>platform</artifactId>
                        <version>${netbeans.version}</version>
                        <type>pom</type>
                    </dependency>
                    <dependency>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-nbjunit</artifactId>
                        <version>${netbeans.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.netbeans.modules</groupId>
                        <artifactId>org-netbeans-modules-dbapi</artifactId>
                        <version>${netbeans.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.netbeans.modules</groupId>
                        <artifactId>org-netbeans-modules-projectapi-nb</artifactId>
                        <version>${netbeans.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-db</artifactId>
                        <version>${netbeans.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>

        <!-- Enforce dependency & Maven-central rules -->
        <profile>
            <id>enforce-dependency-rules</id>
            <activation>
                <property>
                    <name>!skipEnforceDependencyRules</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>3.1.0</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.kordamp.maven</groupId>
                                <artifactId>pomchecker-enforcer-rules</artifactId>
                                <version>1.5.0</version>
                            </dependency>
                            <dependency>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>extra-enforcer-rules</artifactId>
                                <version>1.5.1</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>enforce</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <!-- Built-In Rules -->
                                        <banDuplicatePomDependencyVersions/>
                                        <dependencyConvergence/>
                                        <reactorModuleConvergence/>
                                        <requireMavenVersion>
                                            <version>3.6.3</version>
                                        </requireMavenVersion>
                                        <requireNoRepositories>
                                            <allowSnapshotRepositories>true</allowSnapshotRepositories>
                                        </requireNoRepositories>
                                        <requirePluginVersions/>
                                        <requireReleaseDeps>
                                            <onlyWhenRelease>true</onlyWhenRelease>
                                        </requireReleaseDeps>
                                        <requireUpperBoundDeps/>
                                        <!-- pomchecker-enforcer-rules -->
                                        <checkMavenCentral
                                                implementation="org.kordamp.maven.enforcer.checker.CheckMavenCentral">
                                            <release>false</release>
                                            <strict>false</strict>
                                        </checkMavenCentral>
                                        <!-- extra-enforcer-rules -->
                                        <banCircularDependencies/>
<!--                                        <banDuplicateClasses/>-->
                                        <enforceBytecodeVersion>
                                            <maxJdkVersion>17</maxJdkVersion>
                                            <ignoredScopes>
                                                <ignoreScope>test</ignoreScope>
                                            </ignoredScopes>
                                        </enforceBytecodeVersion>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Enforce modern API -->
        <profile>
            <id>enforce-modern-api</id>
            <activation>
                <property>
                    <name>!skipEnforceModernAPI</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.gaul</groupId>
                        <artifactId>modernizer-maven-plugin</artifactId>
                        <version>2.4.0</version>
                        <configuration>
                            <javaVersion>17</javaVersion>
                            <exclusionPatterns>
                                <exclusionPattern>com/google/common/base/Optional.*</exclusionPattern>
                            </exclusionPatterns>
                            <exclusions>
                                <exclusion>com/google/common/base/Function</exclusion>
                            </exclusions>
                        </configuration>
                        <executions>
                            <execution>
                                <id>modernizer</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>modernizer</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Enforce reproducible builds -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.12.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M7</version>
                </plugin>
                <!-- Other plugins -->
                <plugin>
                    <groupId>org.apache.netbeans.utilities</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>4.8</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Disable module path for all unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>
            <!-- Set branding for all NBM plugins -->
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <useOSGiDependencies>false</useOSGiDependencies>
                    <brandingToken>${brandingToken}</brandingToken>
                    <cluster>${brandingToken}</cluster>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Custom repositories: order matters! -->
    <repositories>
        <!-- JD+ snapshots >= v2.2.4 -->
        <repository>
            <id>ossrh-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
