<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.europa.ec.joinup.sat</groupId>
        <artifactId>nbdemetra-parent</artifactId>
        <version>2.2.2-RC1</version>
    </parent>

    <artifactId>nbdemetra-common</artifactId>
    <packaging>nbm</packaging>

    <name>NbDemetra - Common</name>
    <description>This module provides IO to Demetra for the following formats: TSW, TXT, CSV, USCB and XML files.</description>

    <dependencies>
        <!-- NetBeans -->
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-nodes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-dialogs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems-nb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-progress</artifactId>
        </dependency>

        <!-- NbDemetra -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nbdemetra-core</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nbdemetra-ui</artifactId>
        </dependency>

        <!-- JDemetra -->
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>demetra-common</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>eu.europa.ec.joinup.sat</groupId>
                    <artifactId>demetra-tss</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>eu.europa.ec.joinup.sat</groupId>
                    <artifactId>demetra-utils</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>ec.tss.tsproviders.common.*</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
