<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.europa.ec.joinup.sat</groupId>
        <artifactId>nbdemetra-parent</artifactId>
        <version>2.2.4-RC2</version>
    </parent>

    <artifactId>nbdemetra-app</artifactId>
    <packaging>nbm-application</packaging>

    <name>NbDemetra</name>
    <description>JDemetra+</description>
    <url>https://github.com/jdemetra/jdemetra-app</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.run.params.ide/>
        <netbeans.run.params>${netbeans.run.params.ide}</netbeans.run.params>
    </properties>

    <dependencies>
        <!-- NB platform -->
        <dependency>
            <groupId>org.netbeans.cluster</groupId>
            <artifactId>platform</artifactId>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>org.netbeans.api</groupId>
                    <artifactId>org-netbeans-libs-testng</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.modules</groupId>
                    <artifactId>org-netbeans-modules-junitlib</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.api</groupId>
                    <artifactId>org-netbeans-modules-javahelp</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- force specific version of commons-io to avoid dependency convergence issue with POI -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>

        <!-- NB additional modules -->
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-dbapi</artifactId>
            <version>${netbeans.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.netbeans.api</groupId>
                    <artifactId>org-netbeans-modules-javahelp</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-projectapi-nb</artifactId>
            <version>${netbeans.version}</version>
        </dependency>

        <!-- JD+ modules -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nbdemetra-branding</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nbdemetra-core</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nbdemetra-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nbdemetra-odbc</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nbdemetra-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nbdemetra-common</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nbdemetra-spreadsheet</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nbdemetra-sa</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nbdemetra-sdmx</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nbdemetra-anomalydetection</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Generates standalone application -->
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <etcConfFile>src/main/resources/nbdemetra.conf</etcConfFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>full-release</id>
            <properties>
                <project.x.src>${project.build.directory}/${project.build.finalName}</project.x.src>
                <project.x.dst>jdemetra-${project.version}</project.x.dst>
            </properties>
            <build>
                <plugins>
                    <!-- Generates setups -->
                    <plugin>
                        <groupId>org.apache.netbeans.utilities</groupId>
                        <artifactId>nbm-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>build-installers</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Extract changelog -->
                    <plugin>
                        <groupId>com.github.nbbrd.heylogs</groupId>
                        <artifactId>heylogs-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>extract-changelog</id>
                                <goals>
                                    <goal>extract</goal>
                                </goals>
                                <configuration>
                                    <inputFile>${project.parent.basedir}/CHANGELOG.md</inputFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Release assets -->
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jreleaser-maven-plugin</artifactId>
                        <version>1.3.1</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>full-release</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <jreleaser>
                                <release>
                                    <github>
                                        <skipTag>true</skipTag>
                                        <draft>true</draft>
                                        <!-- Fix default value -->
                                        <branch>master</branch>
                                        <changelog>
                                            <external>${project.build.directory}/CHANGELOG.md</external>
                                        </changelog>
                                    </github>
                                </release>
                                <checksum>
                                    <individual>true</individual>
                                </checksum>
                                <signing>
                                    <active>ALWAYS</active>
                                    <!-- Fix default value -->
                                    <armored>true</armored>
                                </signing>
                                <distributions>
                                    <!-- Name is here ! -->
                                    <jdemetra>
                                        <type>JAVA_BINARY</type>
                                        <artifacts>
                                            <artifact>
                                                <path>${project.x.src}.zip</path>
                                                <transform>${project.x.dst}-bin.zip</transform>
                                            </artifact>
                                            <artifact>
                                                <path>${project.x.src}-linux.sh</path>
                                                <transform>${project.x.dst}-setup-linux.sh</transform>
                                                <platform>linux</platform>
                                            </artifact>
                                            <artifact>
                                                <path>${project.x.src}-macosx.tgz</path>
                                                <transform>${project.x.dst}-setup-macosx.tgz</transform>
                                                <platform>osx</platform>
                                            </artifact>
                                            <artifact>
                                                <path>${project.x.src}-solaris.sh</path>
                                                <transform>${project.x.dst}-setup-solaris.sh</transform>
                                                <platform>sunos</platform>
                                            </artifact>
                                            <artifact>
                                                <path>${project.x.src}-windows.exe</path>
                                                <transform>${project.x.dst}-setup-windows.exe</transform>
                                                <platform>windows</platform>
                                            </artifact>
                                        </artifacts>
                                    </jdemetra>
                                </distributions>
                            </jreleaser>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
