<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.europa.ec.joinup.sat</groupId>
        <artifactId>demetra-desktop-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>demetra-desktop-x13</artifactId>
    <packaging>pom</packaging>
    <name>JD3 - Desktop - X13</name>
    <modules>
        <module>demetra-desktop-x13-api</module>
        <module>demetra-desktop-regarima-ui</module>
        <module>demetra-desktop-x13-ui</module>
    </modules>
    
    <properties>
        <jd3-x13.version>1.0.0-SNAPSHOT</jd3-x13.version>
        <sa-desktop.version>3.0.0-SNAPSHOT</sa-desktop.version>
        <x13-desktop.version>3.0.0-SNAPSHOT</x13-desktop.version>
        <jd3-desktop.version>3.0.0-SNAPSHOT</jd3-desktop.version>
   </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>demetra-x13-api</artifactId>
                <version>${jd3-x13.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>demetra-x13-core</artifactId>
                <version>${jd3-x13.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>demetra-x13-xml</artifactId>
                <version>${jd3-x13.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>demetra-x13-information</artifactId>
                <version>${jd3-x13.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>demetra-x13-html</artifactId>
                <version>${jd3-x13.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>demetra-x13-workspace</artifactId>
                <version>${jd3-x13.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>demetra-desktop-x13-api</artifactId>
                <version>${x13-desktop.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>demetra-desktop-regarima-ui</artifactId>
                <version>${x13-desktop.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>demetra-desktop-x13-ui</artifactId>
                <version>${x13-desktop.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>demetra-desktop-api</artifactId>
                <version>${jd3-desktop.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>demetra-desktop-modelling</artifactId>
                <version>${jd3-desktop.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>demetra-desktop-sa-api</artifactId>
                <version>${sa-desktop.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>demetra-desktop-sa-ui</artifactId>
                <version>${sa-desktop.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>