<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.europa.ec.joinup.sat</groupId>
        <artifactId>demetra-desktop-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>demetra-desktop-sa</artifactId>
    <packaging>pom</packaging>
 
    <name>JD3 - Desktop - SA</name>

    <properties>
        <jd3-sa.version>1.0.0-SNAPSHOT</jd3-sa.version>
        <sa-desktop.version>3.0.0-SNAPSHOT</sa-desktop.version>
        <jd3-desktop.version>3.0.0-SNAPSHOT</jd3-desktop.version>
    </properties>

    <modules>
        <module>demetra-desktop-sa-api</module>
        <module>demetra-desktop-sa-ui</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>demetra-sa-api</artifactId>
                <version>${jd3-sa.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>demetra-sa-core</artifactId>
                <version>${jd3-sa.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>demetra-sa-xml</artifactId>
                <version>${jd3-sa.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>demetra-sa-information</artifactId>
                <version>${jd3-sa.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>demetra-sa-html</artifactId>
                <version>${jd3-sa.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>demetra-sa-workspace</artifactId>
                <version>${jd3-sa.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>demetra-sa-csv</artifactId>
                <version>${jd3-sa.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>demetra-desktop-sa-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>demetra-desktop-sa-ui</artifactId>
                <version>${sa-desktop.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>demetra-desktop-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>demetra-desktop-modelling</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>