<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.europa.ec.joinup.sat</groupId>
        <artifactId>nbdemetra-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>demetra-base-desktop</artifactId>
    <packaging>nbm</packaging>

    <properties>
        <miglayout.version>3.7.4</miglayout.version>
        <l2fprod.version>1.0.5</l2fprod.version>
        <jcalendar.version>1.4</jcalendar.version>
        <swinglayout.version>1.0.3</swinglayout.version>
        <java-desktop-util.version>2.2.2</java-desktop-util.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.miglayout</groupId>
                <artifactId>miglayout</artifactId>
                <version>${miglayout.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tros</groupId>
                <artifactId>l2fprod-properties-editor</artifactId>
                <version>${l2fprod.version}</version>
            </dependency>
            <dependency>
                <groupId>com.toedter</groupId>
                <artifactId>jcalendar</artifactId>
                <version>${jcalendar.version}</version> 
            </dependency>
            <dependency>
                <groupId>org.swinglabs</groupId>
                <artifactId>swing-layout</artifactId>
                <version>${swinglayout.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>nbdemetra-utils</artifactId>
                <version>${java-desktop-util.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- compile only -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <scope>compile</scope>
        </dependency>        
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>demetra-design</artifactId>
            <version>${jd3-basic.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- test only -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- compile and runtime -->
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>demetra-datatypes</artifactId>
            <version>${jd3-basic.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>demetra-io-core</artifactId>
            <version>${jd3.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nbdemetra-utils</artifactId>
            <version>${java-desktop-util.version}</version>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tros</groupId>
            <artifactId>l2fprod-properties-editor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.toedter</groupId>
            <artifactId>jcalendar</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreesvg</artifactId>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
        </dependency>

        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-nodes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-loaders</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-dialogs</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>demetra.ui</publicPackage>
                        <publicPackage>demetra.ui.actions</publicPackage>
                        <publicPackage>demetra.ui.beans</publicPackage>
                        <publicPackage>demetra.ui.completion</publicPackage>
                        <publicPackage>demetra.ui.components</publicPackage>
                        <publicPackage>demetra.ui.datatransfer</publicPackage>
                        <publicPackage>demetra.ui.jfreechart</publicPackage>
                        <publicPackage>demetra.ui.util</publicPackage>
                        <!-- core libs -->
                        <publicPackage>demetra.tsprovider</publicPackage>
                        <publicPackage>demetra.tsprovider.util</publicPackage>
                        <publicPackage>demetra.timeseries</publicPackage>
                        <publicPackage>ioutil</publicPackage>
                        <publicPackage>javax.annotation.*</publicPackage>
                        <!-- desktop libs -->
                        <publicPackage>ec.util.chart.*</publicPackage>
                        <publicPackage>ec.util.completion.*</publicPackage>
                        <publicPackage>ec.util.desktop.*</publicPackage>
                        <publicPackage>ec.util.grid.*</publicPackage>
                        <publicPackage>ec.util.list.*</publicPackage>
                        <publicPackage>ec.util.table.*</publicPackage>
                        <publicPackage>ec.util.various.*</publicPackage>
                        <publicPackage>net.miginfocom.*</publicPackage>
                        <publicPackage>org.jfree.*</publicPackage>
                        <publicPackage>com.sun.jna.*</publicPackage>
                        <publicPackage>com.l2fprod.common.*</publicPackage>
                        <publicPackage>com.toedter.*</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>